object Form1: TForm1
  Left = 500
  Height = 335
  Top = 192
  Width = 1031
  Caption = 'Form1'
  ClientHeight = 335
  ClientWidth = 1031
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 16
    Height = 52
    Top = 182
    Width = 336
    Caption = 'A: '
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 416
    Height = 52
    Top = 182
    Width = 336
    Caption = 'B:'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 16
    Height = 46
    Top = 272
    Width = 336
    Caption = 'C:'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 416
    Height = 46
    Top = 272
    Width = 336
    Caption = 'D:'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 16
    Height = 140
    Top = 16
    Width = 736
    Alignment = taCenter
    DragCursor = crNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'MEMO1'
    )
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    TabOrder = 4
    TabStop = False
    WantReturns = False
  end
end
